api.joke.supportedServices = yomomma, icndb
api.joke.yomomma.host = https://api.yomomma.info
api.joke.icndb.host = http://api.icndb.com/jokes/random
api.joke.yomomma.json.field = joke
api.joke.icndb.json.field = value, joke
# parsing
parser.joke.supportedServices = icanhazdadjoke
parser.joke.icanhazdadjoke.host = https://icanhazdadjoke.com
parser.joke.icanhazdadjoke.xpath = /html/body/section/div/div[2]/div/div/p
