api.joke.supportedServices = yomomma, geek-jokes
api.joke.yomomma.host = https://api.yomomma.info
api.joke.geek-jokes.host = https://geek-jokes.sameerkumar.website/api
api.joke.yomomma.json.field = joke
