api.joke.supportedServices = yomomma, icndb, icanhazdadjoke
api.userAgent.basic = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
api.joke.yomomma.host = https://api.yomomma.info
api.joke.icndb.host = http://api.icndb.com/jokes/random
api.joke.icanhazdadjoke.host = https://icanhazdadjoke.com/slack
api.joke.yomomma.json.field = joke
api.joke.icndb.json.field = value, joke
api.joke.icanhazdadjoke.json.field = attachments, e_node0, text
