# Bot credentials
bot.MainBot.token = 812903669:AAEOxSMij-fyvTdHc4q1ZtrbsU8ZF_FXvxk
bot.MainBot.username = twatch_beta

bot.TestBot.token = 768092217:AAGdiGN951U2g8dPGRjLPFzl04wVgQzCVVQ
bot.TestBot.username = jork
