# Bot credentials
bot.MainBot.token = 721758276:AAG_u8VRfkNOXjGhvTxFNGicPNk5XFcmycs
bot.MainBot.username = twatch

bot.TestBot.token = 768092217:AAGdiGN951U2g8dPGRjLPFzl04wVgQzCVVQ
bot.TestBot.username = jork
