# Every 1 minute
deployment.preventScheduling.cronExp = 0 * * * * *
deployment.activityStatusMessage.cronExp = 0 0 * * * *
deployment.contextPath = https://t-watch.herokuapp.com
deployment.preventScheduling.pageLoadTimeout = 5000
deployment.sendDictionaryFile.cronExp = 0 0 * * * *
