# Every 30 minutes
deployment.preventScheduling.cronExp = 0 */30 * * * *
# Every hour
deployment.activityStatusMessage.cronExp = 0 0 * * * *
deployment.contextPath = https://t-watch.herokuapp.com
deployment.contextPath.develop = http://localhost:8080
deployment.preventScheduling.pageLoadTimeout = 5000
# Every hour
deployment.sendDictionaryFile.cronExp = 0 0 * * * *
# Every hour
deployment.sortDictionaryFile.cronExp = 0 0 * * * *
deployment.admin.chatId = 523876506L
