# Every 10 minutes
deployment.preventScheduling.cronExp = 0 10 * * * *
deployment.activityStatusMessage.cronExp = 0 0 * * * *
deployment.contextPath = https://t-watch.herokuapp.com
deployment.preventScheduling.pageLoadTimeout = 5000
