# Every 10 minutes
deployment.preventScheduling.cronExp = 0 */10 * * * *
deployment.activityStatusMessage.cronExp = 0 0 * * * *
deployment.contextPath = https://t-watch.herokuapp.com
deployment.contextPath.develop = http://localhost:8080
deployment.preventScheduling.pageLoadTimeout = 5000
# Every 12 hours
deployment.sendDictionaryFile.cronExp = 0 0 */12 * * *
deployment.admin.chatId = 523876506L
