email.email=twatch.bot.service@gmail.com
email.password=e>gVLgNS:vgD^%]ZKk+zZD/W84StwZ^r
email.port=587

email.report=twatch.bot.report@gmail.com
email.reportPassword=F6<`T2^2fxeC8WA?H3j77YXF<<M#/863
